<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HeyDrew Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --teal-primary: #5BBFB3;
      --teal-dark: #4A9E94;
      --teal-light: #E8F7F5;
      --purple-primary: #9B7ED9;
      --purple-dark: #7B5FB9;
      --purple-light: #F3F0FF;
      --orange-primary: #FF9F43;
      --orange-dark: #F7931E;
      --gold: #D4A84B;
      --success: #27ae60;
      --warning: #f39c12;
      --danger: #e74c3c;
      --gray-900: #1a1a2e;
      --gray-800: #2D3748;
      --gray-700: #4A5568;
      --gray-600: #718096;
      --gray-500: #A0AEC0;
      --gray-400: #CBD5E0;
      --gray-300: #E2E8F0;
      --gray-200: #EDF2F7;
      --gray-100: #F7FAFC;
    }
    
    body {
      font-family: 'Nunito', sans-serif;
      background: var(--gray-100);
      color: var(--gray-800);
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Quicksand', sans-serif;
    }
    
    /* Layout */
    .admin-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 260px;
      background: linear-gradient(180deg, var(--gray-900) 0%, #16162a 100%);
      color: white;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 24px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .sidebar-logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--teal-primary) 0%, var(--purple-primary) 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .sidebar-brand {
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      font-weight: 700;
    }
    
    .sidebar-brand span {
      color: var(--teal-primary);
    }
    
    .sidebar-nav {
      flex: 1;
      padding: 16px 0;
      overflow-y: auto;
    }
    
    .nav-section {
      margin-bottom: 8px;
    }
    
    .nav-section-title {
      padding: 12px 20px 8px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--gray-500);
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: var(--gray-400);
      cursor: pointer;
      transition: all 0.2s;
      border-left: 3px solid transparent;
      text-decoration: none;
    }
    
    .nav-item:hover {
      background: rgba(255,255,255,0.05);
      color: white;
    }
    
    .nav-item.active {
      background: rgba(91, 191, 179, 0.1);
      color: white;
      border-left-color: var(--teal-primary);
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .nav-label {
      flex: 1;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-badge {
      background: var(--danger);
      color: white;
      font-size: 11px;
      font-weight: 700;
      padding: 2px 8px;
      border-radius: 10px;
      min-width: 20px;
      text-align: center;
    }
    
    .sidebar-footer {
      padding: 16px 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .user-profile:hover {
      background: rgba(255,255,255,0.05);
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--purple-primary) 0%, var(--teal-primary) 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
    }
    
    .user-info {
      flex: 1;
    }
    
    .user-name {
      font-weight: 600;
      font-size: 14px;
      color: white;
    }
    
    .user-role {
      font-size: 12px;
      color: var(--gray-500);
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    /* Top Bar */
    .topbar {
      background: white;
      padding: 16px 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--gray-300);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    
    .topbar-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .topbar-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 24px;
      font-weight: 700;
      color: var(--gray-800);
    }
    
    .topbar-breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--gray-500);
    }
    
    .topbar-breadcrumb a {
      color: var(--teal-primary);
      text-decoration: none;
    }
    
    .topbar-breadcrumb a:hover {
      text-decoration: underline;
    }
    
    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .search-box {
      position: relative;
    }
    
    .search-input {
      width: 300px;
      padding: 10px 16px 10px 40px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 14px;
      background: var(--gray-100);
      transition: all 0.2s;
    }
    
    .search-input:focus {
      outline: none;
      border-color: var(--teal-primary);
      background: white;
      box-shadow: 0 0 0 3px rgba(91, 191, 179, 0.1);
    }
    
    .search-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray-500);
    }
    
    .topbar-btn {
      width: 40px;
      height: 40px;
      border: 1px solid var(--gray-300);
      background: white;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      transition: all 0.2s;
      font-size: 18px;
    }
    
    .topbar-btn:hover {
      background: var(--gray-100);
      border-color: var(--gray-400);
    }
    
    .notification-dot {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 8px;
      height: 8px;
      background: var(--danger);
      border-radius: 50%;
      border: 2px solid white;
    }
    
    /* Content Area */
    .content-area {
      flex: 1;
      padding: 32px;
      overflow-y: auto;
    }
    
    /* Cards */
    .card {
      background: white;
      border-radius: 12px;
      border: 1px solid var(--gray-200);
      box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    }
    
    .card-header {
      padding: 20px 24px;
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: var(--gray-800);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .card-body {
      padding: 24px;
    }
    
    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      border: 1px solid var(--gray-200);
      transition: all 0.2s;
    }
    
    .stat-card:hover {
      border-color: var(--teal-primary);
      box-shadow: 0 4px 12px rgba(91, 191, 179, 0.15);
    }
    
    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    .stat-icon.teal {
      background: var(--teal-light);
      color: var(--teal-primary);
    }
    
    .stat-icon.orange {
      background: #FFF3E0;
      color: var(--orange-primary);
    }
    
    .stat-icon.purple {
      background: var(--purple-light);
      color: var(--purple-primary);
    }
    
    .stat-icon.green {
      background: #E8F5E9;
      color: var(--success);
    }
    
    .stat-value {
      font-family: 'Quicksand', sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: var(--gray-800);
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--gray-600);
    }
    
    /* Filters */
    .filters-bar {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .filter-btn {
      padding: 8px 16px;
      border: 1px solid var(--gray-300);
      background: white;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      color: var(--gray-600);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .filter-btn:hover {
      border-color: var(--gray-400);
      background: var(--gray-100);
    }
    
    .filter-btn.active {
      background: var(--teal-primary);
      color: white;
      border-color: var(--teal-primary);
    }
    
    .filter-count {
      margin-left: auto;
      font-size: 13px;
      color: var(--gray-500);
    }
    
    /* Table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .data-table th {
      text-align: left;
      padding: 12px 16px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--gray-500);
      background: var(--gray-100);
      border-bottom: 1px solid var(--gray-200);
    }
    
    .data-table td {
      padding: 16px;
      border-bottom: 1px solid var(--gray-200);
      vertical-align: middle;
    }
    
    .data-table tbody tr {
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .data-table tbody tr:hover {
      background: var(--gray-50);
    }
    
    .data-table tbody tr:last-child td {
      border-bottom: none;
    }
    
    .client-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .client-avatar {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      color: white;
    }
    
    .client-name {
      font-weight: 600;
      color: var(--gray-800);
      margin-bottom: 2px;
    }
    
    .client-business {
      font-size: 13px;
      color: var(--gray-500);
    }
    
    /* Status Badges */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-badge.new {
      background: #E3F2FD;
      color: #1976D2;
    }
    
    .status-badge.review {
      background: #FFF3E0;
      color: #F57C00;
    }
    
    .status-badge.attention {
      background: #FFEBEE;
      color: #D32F2F;
    }
    
    .status-badge.pending {
      background: #F3E5F5;
      color: #7B1FA2;
    }
    
    .status-badge.approved {
      background: #E8F5E9;
      color: #388E3C;
    }
    
    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: currentColor;
    }
    
    /* Documents indicator */
    .docs-cell {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .docs-count {
      background: var(--gray-200);
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
    }
    
    .docs-missing {
      color: var(--danger);
      font-size: 12px;
      font-weight: 600;
    }
    
    /* Assignee */
    .assignee-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 12px;
      color: white;
    }
    
    .assignee-avatar.unassigned {
      background: transparent;
      border: 2px dashed var(--gray-400);
      color: var(--gray-400);
    }
    
    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      text-decoration: none;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--teal-primary) 0%, var(--teal-dark) 100%);
      color: white;
    }
    
    .btn-primary:hover {
      box-shadow: 0 4px 12px rgba(91, 191, 179, 0.4);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: white;
      color: var(--gray-700);
      border: 1px solid var(--gray-300);
    }
    
    .btn-secondary:hover {
      background: var(--gray-100);
      border-color: var(--gray-400);
    }
    
    .btn-success {
      background: var(--success);
      color: white;
    }
    
    .btn-danger {
      background: transparent;
      color: var(--danger);
      border: 1px solid var(--danger);
    }
    
    .btn-danger:hover {
      background: var(--danger);
      color: white;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 13px;
    }
    
    /* Screen management */
    .screen {
      display: none;
    }
    
    .screen.active {
      display: block;
    }
    
    /* Case Detail Layout */
    .case-detail-container {
      display: flex;
      gap: 24px;
      height: calc(100vh - 180px);
    }
    
    .case-main-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }
    
    .case-sidebar-panel {
      width: 340px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: auto;
    }
    
    /* Case Header */
    .case-header {
      background: white;
      border-radius: 12px;
      padding: 24px;
      border: 1px solid var(--gray-200);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .case-header-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .case-avatar-large {
      width: 64px;
      height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 24px;
      color: white;
    }
    
    .case-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 24px;
      font-weight: 700;
      color: var(--gray-800);
      margin-bottom: 4px;
    }
    
    .case-subtitle {
      font-size: 14px;
      color: var(--gray-500);
    }
    
    .case-header-actions {
      display: flex;
      gap: 12px;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      background: white;
      border-radius: 12px 12px 0 0;
      border: 1px solid var(--gray-200);
      border-bottom: none;
      overflow: hidden;
    }
    
    .tab {
      padding: 16px 24px;
      font-size: 14px;
      font-weight: 600;
      color: var(--gray-500);
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .tab:hover {
      color: var(--gray-700);
      background: var(--gray-50);
    }
    
    .tab.active {
      color: var(--teal-primary);
      border-bottom-color: var(--teal-primary);
      background: white;
    }
    
    .tab-badge {
      background: var(--teal-primary);
      color: white;
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 10px;
    }
    
    .tab-content {
      background: white;
      border: 1px solid var(--gray-200);
      border-top: none;
      border-radius: 0 0 12px 12px;
      flex: 1;
      overflow-y: auto;
    }
    
    .tab-pane {
      display: none;
      padding: 24px;
    }
    
    .tab-pane.active {
      display: block;
    }
    
    /* Documents Grid */
    .docs-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    
    .doc-card {
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .doc-card:hover {
      border-color: var(--teal-primary);
      box-shadow: 0 4px 12px rgba(91, 191, 179, 0.15);
    }
    
    .doc-card.missing {
      border-style: dashed;
      background: var(--gray-50);
    }
    
    .doc-icon {
      width: 56px;
      height: 56px;
      background: var(--gray-100);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 16px;
    }
    
    .doc-card.missing .doc-icon {
      background: #FFF3E0;
    }
    
    .doc-name {
      font-weight: 600;
      color: var(--gray-800);
      margin-bottom: 4px;
    }
    
    .doc-meta {
      font-size: 13px;
      color: var(--gray-500);
      margin-bottom: 8px;
    }
    
    .doc-status {
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .doc-status.success {
      color: var(--success);
    }
    
    .doc-status.processing {
      color: var(--warning);
    }
    
    .doc-status.missing {
      color: var(--orange-primary);
    }
    
    /* Strategy Cards */
    .strategy-card {
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    
    .strategy-card.approved {
      border-color: var(--success);
      background: linear-gradient(to right, #f0fff4 0%, white 100%);
    }
    
    .strategy-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid var(--gray-200);
    }
    
    .strategy-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: var(--gray-800);
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .ai-badge {
      background: var(--purple-light);
      color: var(--purple-primary);
      font-size: 11px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 6px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    
    .approved-badge {
      background: #E8F5E9;
      color: var(--success);
      font-size: 11px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 6px;
    }
    
    .strategy-subtitle {
      font-size: 14px;
      color: var(--gray-500);
    }
    
    .strategy-savings {
      text-align: right;
    }
    
    .savings-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--gray-500);
      margin-bottom: 2px;
    }
    
    .savings-value {
      font-family: 'Quicksand', sans-serif;
      font-size: 24px;
      font-weight: 700;
      color: var(--success);
    }
    
    .strategy-body {
      padding: 20px;
    }
    
    .strategy-description {
      font-size: 14px;
      color: var(--gray-600);
      line-height: 1.7;
      margin-bottom: 20px;
    }
    
    .strategy-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    /* Comments Section */
    .comments-section {
      background: var(--gray-100);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }
    
    .comments-title {
      font-size: 12px;
      font-weight: 700;
      color: var(--gray-500);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }
    
    .comment-item {
      margin-bottom: 12px;
      font-size: 13px;
    }
    
    .comment-author {
      font-weight: 600;
      color: var(--gray-800);
    }
    
    .comment-time {
      color: var(--gray-400);
      margin-left: 8px;
    }
    
    .comment-text {
      color: var(--gray-600);
    }
    
    .comment-input {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 13px;
      margin-top: 8px;
    }
    
    .comment-input:focus {
      outline: none;
      border-color: var(--teal-primary);
    }
    
    /* Sidebar Panels */
    .sidebar-card {
      background: white;
      border-radius: 12px;
      border: 1px solid var(--gray-200);
    }
    
    .sidebar-card-header {
      padding: 16px 20px;
      border-bottom: 1px solid var(--gray-200);
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--gray-500);
    }
    
    .sidebar-card-body {
      padding: 16px 20px;
    }
    
    .info-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid var(--gray-100);
      font-size: 14px;
    }
    
    .info-row:last-child {
      border-bottom: none;
    }
    
    .info-label {
      color: var(--gray-500);
    }
    
    .info-value {
      font-weight: 600;
      color: var(--gray-800);
    }
    
    /* Status Selector */
    .status-select {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      background: white;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23718096' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
    }
    
    .status-select:focus {
      outline: none;
      border-color: var(--teal-primary);
    }
    
    .status-selector-wrapper {
      position: relative;
    }
    
    .current-status {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      background: white;
      border: 1px solid var(--gray-300);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .current-status:hover {
      border-color: var(--teal-primary);
      box-shadow: 0 2px 8px rgba(91, 191, 179, 0.15);
    }
    
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    
    .status-indicator.new {
      background: #1976D2;
    }
    
    .status-indicator.review {
      background: #F57C00;
    }
    
    .status-indicator.attention {
      background: #D32F2F;
    }
    
    .status-indicator.pending {
      background: #7B1FA2;
    }
    
    .status-indicator.approved {
      background: #388E3C;
    }
    
    .status-text {
      flex: 1;
      font-weight: 600;
      font-size: 14px;
      color: var(--gray-800);
    }
    
    .status-arrow {
      color: var(--gray-400);
      font-size: 10px;
      transition: transform 0.2s;
    }
    
    .status-selector-wrapper.open .status-arrow {
      transform: rotate(180deg);
    }
    
    .status-dropdown {
      position: absolute;
      top: calc(100% + 8px);
      left: 0;
      right: 0;
      background: white;
      border: 1px solid var(--gray-200);
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.12);
      z-index: 100;
      display: none;
      overflow: hidden;
    }
    
    .status-selector-wrapper.open .status-dropdown {
      display: block;
    }
    
    .status-option {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      cursor: pointer;
      transition: background 0.15s;
      font-size: 14px;
      color: var(--gray-700);
    }
    
    .status-option:hover {
      background: var(--gray-100);
    }
    
    .status-option.active {
      background: var(--teal-light);
      color: var(--teal-dark);
      font-weight: 600;
    }
    
    .status-check {
      margin-left: auto;
      color: var(--teal-primary);
      font-weight: 700;
    }
    
    /* Activity Log */
    .activity-item {
      display: flex;
      gap: 12px;
      padding: 12px 0;
      border-bottom: 1px solid var(--gray-100);
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
    
    .activity-dot {
      width: 8px;
      height: 8px;
      background: var(--teal-primary);
      border-radius: 50%;
      margin-top: 6px;
      flex-shrink: 0;
    }
    
    .activity-content {
      flex: 1;
    }
    
    .activity-text {
      font-size: 13px;
      color: var(--gray-700);
    }
    
    .activity-time {
      font-size: 12px;
      color: var(--gray-400);
      margin-top: 2px;
    }
    
    /* Messages */
    .messages-container {
      display: flex;
      flex-direction: column;
      height: 500px;
    }
    
    .messages-list {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }
    
    .message-item {
      margin-bottom: 20px;
    }
    
    .message-item.outgoing {
      text-align: right;
    }
    
    .message-header {
      font-size: 12px;
      color: var(--gray-500);
      margin-bottom: 6px;
    }
    
    .message-bubble {
      display: inline-block;
      max-width: 70%;
      padding: 14px 18px;
      border-radius: 16px;
      font-size: 14px;
      line-height: 1.5;
      text-align: left;
    }
    
    .message-item.incoming .message-bubble {
      background: var(--gray-100);
      color: var(--gray-800);
      border-bottom-left-radius: 4px;
    }
    
    .message-item.outgoing .message-bubble {
      background: linear-gradient(135deg, var(--teal-primary) 0%, var(--teal-dark) 100%);
      color: white;
      border-bottom-right-radius: 4px;
    }
    
    .message-input-area {
      padding: 16px 20px;
      border-top: 1px solid var(--gray-200);
      display: flex;
      gap: 12px;
    }
    
    .message-input {
      flex: 1;
      padding: 12px 18px;
      border: 1px solid var(--gray-300);
      border-radius: 24px;
      font-size: 14px;
    }
    
    .message-input:focus {
      outline: none;
      border-color: var(--teal-primary);
    }
    
    .send-btn {
      padding: 12px 24px;
      background: linear-gradient(135deg, var(--teal-primary) 0%, var(--teal-dark) 100%);
      color: white;
      border: none;
      border-radius: 24px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .send-btn:hover {
      box-shadow: 0 4px 12px rgba(91, 191, 179, 0.4);
    }
    
    /* Notes & Tasks */
    .tasks-notes-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    
    .task-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 16px;
      border-bottom: 1px solid var(--gray-100);
    }
    
    .task-item:last-child {
      border-bottom: none;
    }
    
    .task-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid var(--gray-400);
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 2px;
    }
    
    .task-checkbox.checked {
      background: var(--success);
      border-color: var(--success);
      color: white;
    }
    
    .task-content {
      flex: 1;
    }
    
    .task-title {
      font-weight: 600;
      color: var(--gray-800);
      margin-bottom: 2px;
    }
    
    .task-item.completed .task-title {
      text-decoration: line-through;
      color: var(--gray-400);
    }
    
    .task-desc {
      font-size: 13px;
      color: var(--gray-500);
    }
    
    .task-due {
      font-size: 12px;
      font-weight: 600;
      white-space: nowrap;
    }
    
    .task-due.urgent {
      color: var(--danger);
    }
    
    .task-due.normal {
      color: var(--gray-500);
    }
    
    .task-due.done {
      color: var(--success);
    }
    
    .note-item {
      padding: 16px;
      border-bottom: 1px solid var(--gray-100);
    }
    
    .note-item:last-child {
      border-bottom: none;
    }
    
    .note-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .note-author {
      font-weight: 600;
      font-size: 13px;
      color: var(--gray-800);
    }
    
    .note-badge {
      font-size: 10px;
      font-weight: 700;
      padding: 3px 8px;
      border-radius: 4px;
      margin-left: 8px;
    }
    
    .note-badge.internal {
      background: #E3F2FD;
      color: #1976D2;
    }
    
    .note-badge.client {
      background: #E8F5E9;
      color: #388E3C;
    }
    
    .note-date {
      font-size: 12px;
      color: var(--gray-400);
    }
    
    .note-text {
      font-size: 14px;
      color: var(--gray-600);
      line-height: 1.6;
    }
    
    /* Strategy Library Grid */
    .library-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    
    .library-card {
      background: white;
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .library-card:hover {
      border-color: var(--teal-primary);
      box-shadow: 0 8px 24px rgba(91, 191, 179, 0.15);
      transform: translateY(-2px);
    }
    
    .library-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, var(--teal-primary) 0%, var(--teal-dark) 100%);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    .library-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: var(--gray-800);
      margin-bottom: 8px;
    }
    
    .library-desc {
      font-size: 14px;
      color: var(--gray-500);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .library-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
    }
    
    .library-category {
      color: var(--gray-500);
    }
    
    .library-savings {
      font-weight: 700;
      color: var(--success);
    }
    
    /* Token Management */
    .token-form {
      background: white;
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 32px;
    }
    
    .form-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: var(--gray-800);
      margin-bottom: 20px;
    }
    
    .form-row {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .form-group {
      flex: 1;
    }
    
    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: var(--gray-700);
      margin-bottom: 6px;
    }
    
    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s;
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--teal-primary);
      box-shadow: 0 0 0 3px rgba(91, 191, 179, 0.1);
    }
    
    .token-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .token-code {
      font-family: 'Courier New', monospace;
      background: var(--gray-100);
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
    }
    
    .token-status {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 600;
    }
    
    .token-status.active {
      color: var(--teal-primary);
    }
    
    .token-status.pending {
      color: var(--warning);
    }
    
    .token-status.redeemed {
      color: var(--gray-500);
    }
    
    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-overlay.active {
      display: flex;
    }
    
    .modal {
      background: white;
      border-radius: 16px;
      width: 500px;
      max-width: 90%;
      max-height: 80vh;
      overflow: auto;
    }
    
    .modal-header {
      padding: 24px;
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      font-weight: 700;
    }
    
    .modal-close {
      width: 32px;
      height: 32px;
      border: none;
      background: var(--gray-100);
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      color: var(--gray-500);
    }
    
    .modal-body {
      padding: 24px;
    }
    
    .modal-footer {
      padding: 16px 24px;
      border-top: 1px solid var(--gray-200);
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
    
    /* Toast Notifications */
    .toast-container {
      position: fixed;
      top: 24px;
      right: 24px;
      z-index: 2000;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .toast {
      background: white;
      border-radius: 12px;
      padding: 16px 20px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 300px;
      animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    .toast-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .toast-icon.success {
      background: #E8F5E9;
      color: var(--success);
    }
    
    .toast-icon.error {
      background: #FFEBEE;
      color: var(--danger);
    }
    
    .toast-content {
      flex: 1;
    }
    
    .toast-title {
      font-weight: 600;
      font-size: 14px;
      color: var(--gray-800);
    }
    
    .toast-message {
      font-size: 13px;
      color: var(--gray-500);
    }
    
    /* Quick responses */
    .quick-responses {
      margin-top: 16px;
    }
    
    .quick-response-btn {
      display: block;
      width: 100%;
      padding: 10px 14px;
      margin-bottom: 8px;
      border: 1px solid var(--gray-200);
      background: white;
      border-radius: 8px;
      text-align: left;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .quick-response-btn:hover {
      background: var(--gray-50);
      border-color: var(--teal-primary);
    }
    
    /* Summary card */
    .summary-total {
      background: linear-gradient(135deg, var(--teal-light) 0%, white 100%);
      border-radius: 8px;
      padding: 16px;
      margin-top: 12px;
      border: 1px solid var(--teal-primary);
    }
    
    .summary-total-label {
      font-size: 12px;
      color: var(--gray-600);
      margin-bottom: 4px;
    }
    
    .summary-total-value {
      font-family: 'Quicksand', sans-serif;
      font-size: 28px;
      font-weight: 700;
      color: var(--success);
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">🎯</div>
        <div class="sidebar-brand">Hey<span>Drew</span></div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a class="nav-item active" onclick="showScreen('queue')" data-screen="queue">
            <span class="nav-icon">📋</span>
            <span class="nav-label">Case Queue</span>
            <span class="nav-badge">12</span>
          </a>
          <a class="nav-item" onclick="showScreen('library')" data-screen="library">
            <span class="nav-icon">💡</span>
            <span class="nav-label">Strategy Library</span>
          </a>
          <a class="nav-item" onclick="showScreen('tokens')" data-screen="tokens">
            <span class="nav-icon">🔑</span>
            <span class="nav-label">Access Tokens</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a class="nav-item" onclick="showScreen('activity')" data-screen="activity">
            <span class="nav-icon">📊</span>
            <span class="nav-label">Activity Log</span>
          </a>
          <a class="nav-item">
            <span class="nav-icon">⚙️</span>
            <span class="nav-label">Settings</span>
          </a>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <a href="./index.html" target="_blank" style="display: flex; align-items: center; gap: 10px; padding: 12px 16px; margin: 0 12px 12px; background: linear-gradient(135deg, #FF9F43 0%, #FF8A4D 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 14px;">
          <span>📱</span>
          <span>View Client App →</span>
        </a>
        <div class="user-profile">
          <div class="user-avatar">AC</div>
          <div class="user-info">
            <div class="user-name">Alex Chen</div>
            <div class="user-role">Tax Specialist</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Case Queue Screen -->
      <div class="screen active" id="screen-queue">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="topbar-title">Case Queue</h1>
          </div>
          <div class="topbar-right">
            <div class="search-box">
              <span class="search-icon">🔍</span>
              <input type="text" class="search-input" placeholder="Search cases...">
            </div>
            <button class="topbar-btn">
              🔔
              <span class="notification-dot"></span>
            </button>
          </div>
        </div>
        
        <div class="content-area">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon teal">📁</div>
              <div class="stat-value">47</div>
              <div class="stat-label">Total Cases</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon orange">⚠️</div>
              <div class="stat-value" style="color: var(--danger);">8</div>
              <div class="stat-label">Needs Attention</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon purple">👁️</div>
              <div class="stat-value" style="color: var(--warning);">15</div>
              <div class="stat-label">In Review</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon green">✓</div>
              <div class="stat-value" style="color: var(--success);">6</div>
              <div class="stat-label">Approved Today</div>
            </div>
          </div>
          
          <div class="filters-bar">
            <button class="filter-btn active">All Cases</button>
            <button class="filter-btn">New</button>
            <button class="filter-btn">In Review</button>
            <button class="filter-btn">Needs Attention</button>
            <button class="filter-btn">Approved</button>
            <span class="filter-count">Showing 12 of 47 cases</span>
          </div>
          
          <div class="card">
            <table class="data-table">
              <thead>
                <tr>
                  <th style="width: 40px;"></th>
                  <th>Client</th>
                  <th>Status</th>
                  <th>Documents</th>
                  <th>Submitted</th>
                  <th>Strategies</th>
                  <th>Assigned</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="showCaseDetail('sarah')">
                  <td><input type="checkbox" style="width: 18px; height: 18px;"></td>
                  <td>
                    <div class="client-cell">
                      <div class="client-avatar" style="background: linear-gradient(135deg, #FF6B6B, #FF8E53);">SJ</div>
                      <div>
                        <div class="client-name">Sarah Johnson</div>
                        <div class="client-business">Sarah's Bakery LLC</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status-badge new"><span class="status-dot"></span>New</span></td>
                  <td>
                    <div class="docs-cell">
                      <span class="docs-count">4 docs</span>
                    </div>
                  </td>
                  <td style="color: var(--gray-600);">Today, 10:30 AM</td>
                  <td style="font-weight: 600;">3 found</td>
                  <td><div class="assignee-avatar unassigned">—</div></td>
                </tr>
                <tr onclick="showCaseDetail('michael')">
                  <td><input type="checkbox" style="width: 18px; height: 18px;"></td>
                  <td>
                    <div class="client-cell">
                      <div class="client-avatar" style="background: linear-gradient(135deg, #4ECDC4, #44A08D);">MT</div>
                      <div>
                        <div class="client-name">Michael Torres</div>
                        <div class="client-business">Torres Consulting Group</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status-badge attention"><span class="status-dot"></span>Needs Attention</span></td>
                  <td>
                    <div class="docs-cell">
                      <span class="docs-count">2 docs</span>
                      <span class="docs-missing">Missing 2</span>
                    </div>
                  </td>
                  <td style="color: var(--gray-600);">Yesterday</td>
                  <td style="font-weight: 600;">5 found</td>
                  <td><div class="assignee-avatar" style="background: linear-gradient(135deg, var(--purple-primary), var(--teal-primary));">AC</div></td>
                </tr>
                <tr onclick="showCaseDetail('jennifer')">
                  <td><input type="checkbox" style="width: 18px; height: 18px;"></td>
                  <td>
                    <div class="client-cell">
                      <div class="client-avatar" style="background: linear-gradient(135deg, #A18CD1, #FBC2EB);">JP</div>
                      <div>
                        <div class="client-name">Jennifer Park</div>
                        <div class="client-business">Park Design Studio</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status-badge review"><span class="status-dot"></span>In Review</span></td>
                  <td>
                    <div class="docs-cell">
                      <span class="docs-count">6 docs</span>
                    </div>
                  </td>
                  <td style="color: var(--gray-600);">Jan 28</td>
                  <td style="font-weight: 600;">4 found</td>
                  <td><div class="assignee-avatar" style="background: linear-gradient(135deg, #F093FB, #F5576C);">RK</div></td>
                </tr>
                <tr onclick="showCaseDetail('david')">
                  <td><input type="checkbox" style="width: 18px; height: 18px;"></td>
                  <td>
                    <div class="client-cell">
                      <div class="client-avatar" style="background: linear-gradient(135deg, #5EE7DF, #B490CA);">DK</div>
                      <div>
                        <div class="client-name">David Kim</div>
                        <div class="client-business">Kim's Auto Repair</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status-badge approved"><span class="status-dot"></span>Approved</span></td>
                  <td>
                    <div class="docs-cell">
                      <span class="docs-count">5 docs</span>
                    </div>
                  </td>
                  <td style="color: var(--gray-600);">Jan 27</td>
                  <td style="font-weight: 600; color: var(--success);">2 approved</td>
                  <td><div class="assignee-avatar" style="background: linear-gradient(135deg, var(--purple-primary), var(--teal-primary));">AC</div></td>
                </tr>
                <tr>
                  <td><input type="checkbox" style="width: 18px; height: 18px;"></td>
                  <td>
                    <div class="client-cell">
                      <div class="client-avatar" style="background: linear-gradient(135deg, #667eea, #764ba2);">LM</div>
                      <div>
                        <div class="client-name">Lisa Martinez</div>
                        <div class="client-business">Martinez Photography</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status-badge pending"><span class="status-dot"></span>Pending Client</span></td>
                  <td>
                    <div class="docs-cell">
                      <span class="docs-count">3 docs</span>
                      <span class="docs-missing">Missing 1</span>
                    </div>
                  </td>
                  <td style="color: var(--gray-600);">Jan 26</td>
                  <td style="font-weight: 600;">2 found</td>
                  <td><div class="assignee-avatar" style="background: linear-gradient(135deg, #F093FB, #F5576C);">RK</div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Case Detail Screen -->
      <div class="screen" id="screen-case-detail">
        <div class="topbar">
          <div class="topbar-left">
            <div class="topbar-breadcrumb">
              <a href="#" onclick="showScreen('queue')">Case Queue</a>
              <span>/</span>
              <span id="case-client-name">Sarah Johnson</span>
            </div>
          </div>
          <div class="topbar-right">
            <button class="topbar-btn">
              🔔
              <span class="notification-dot"></span>
            </button>
          </div>
        </div>
        
        <div class="content-area">
          <div class="case-header">
            <div class="case-header-left">
              <div class="case-avatar-large" id="case-avatar" style="background: linear-gradient(135deg, #FF6B6B, #FF8E53);">SJ</div>
              <div>
                <h1 class="case-title" id="case-title">Sarah Johnson</h1>
                <div class="case-subtitle" id="case-business">Sarah's Bakery LLC • Small Business • Retail</div>
              </div>
            </div>
            <div class="case-header-actions">
              <button class="btn btn-secondary" onclick="showScreen('queue')">← Back to Queue</button>
              <button class="btn btn-primary" onclick="approveCase()">✓ Approve & Send</button>
            </div>
          </div>
          
          <div class="case-detail-container">
            <div class="case-main-panel">
              <div class="tabs">
                <div class="tab active" onclick="switchTab('overview')">Overview</div>
                <div class="tab" onclick="switchTab('documents')">Documents <span class="tab-badge">4</span></div>
                <div class="tab" onclick="switchTab('strategies')">Strategies <span class="tab-badge">3</span></div>
                <div class="tab" onclick="switchTab('messages')">Messages <span class="tab-badge">2</span></div>
                <div class="tab" onclick="switchTab('notes')">Notes & Tasks</div>
              </div>
              
              <div class="tab-content">
                <!-- Overview Tab -->
                <div class="tab-pane active" id="tab-overview">
                  <div class="card" style="margin-bottom: 24px; border: none; box-shadow: none;">
                    <div class="card-header" style="padding: 0 0 16px 0; border: none;">
                      <div class="card-title">📄 Documents</div>
                      <a href="#" onclick="switchTab('documents')" style="color: var(--teal-primary); text-decoration: none; font-size: 14px;">View All →</a>
                    </div>
                    <div class="docs-grid">
                      <div class="doc-card" onclick="showDocViewer()">
                        <div class="doc-icon">📄</div>
                        <div class="doc-name">2024_Tax_Return.pdf</div>
                        <div class="doc-meta">PDF • 2.4 MB • Jan 29</div>
                        <div class="doc-status success">✓ Parsed successfully</div>
                      </div>
                      <div class="doc-card">
                        <div class="doc-icon">📄</div>
                        <div class="doc-name">Schedule_C_2024.pdf</div>
                        <div class="doc-meta">PDF • 1.1 MB • Jan 29</div>
                        <div class="doc-status success">✓ Parsed successfully</div>
                      </div>
                      <div class="doc-card missing">
                        <div class="doc-icon">⚠️</div>
                        <div class="doc-name">1099 Forms</div>
                        <div class="doc-meta">Recommended</div>
                        <div class="doc-status missing">Request from client</div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card" style="border: none; box-shadow: none;">
                    <div class="card-header" style="padding: 0 0 16px 0; border: none;">
                      <div class="card-title">💡 AI-Identified Strategies</div>
                      <a href="#" onclick="switchTab('strategies')" style="color: var(--teal-primary); text-decoration: none; font-size: 14px;">View All →</a>
                    </div>
                    <div class="strategy-card">
                      <div class="strategy-header">
                        <div>
                          <div class="strategy-title">
                            Augusta Rule (Section 280A)
                            <span class="ai-badge">🤖 AI Suggested</span>
                          </div>
                          <div class="strategy-subtitle">Rent home to business for meetings, tax-free</div>
                        </div>
                        <div class="strategy-savings">
                          <div class="savings-label">Est. Savings</div>
                          <div class="savings-value">$8,400/yr</div>
                        </div>
                      </div>
                      <div class="strategy-body">
                        <div class="strategy-description">Client works from home and hosts quarterly team meetings. Eligible for up to 14 days of tax-free rental income at $600/day fair market rate.</div>
                        <div class="strategy-actions">
                          <button class="btn btn-success btn-sm" onclick="approveStrategy('augusta')">✓ Approve</button>
                          <button class="btn btn-secondary btn-sm">Edit</button>
                          <button class="btn btn-secondary btn-sm">Comment</button>
                        </div>
                      </div>
                    </div>
                    <div class="strategy-card approved">
                      <div class="strategy-header">
                        <div>
                          <div class="strategy-title">
                            Home Office Deduction
                            <span class="approved-badge">✓ Approved</span>
                          </div>
                          <div class="strategy-subtitle">Deduct portion of home expenses for business use</div>
                        </div>
                        <div class="strategy-savings">
                          <div class="savings-label">Est. Savings</div>
                          <div class="savings-value">$3,200/yr</div>
                        </div>
                      </div>
                      <div class="strategy-body">
                        <div class="strategy-description">200 sq ft dedicated office space. Using simplified method at $5/sq ft = $1,000 deduction.</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Documents Tab -->
                <div class="tab-pane" id="tab-documents">
                  <div class="docs-grid">
                    <div class="doc-card" onclick="showDocViewer()">
                      <div class="doc-icon">📄</div>
                      <div class="doc-name">2024_Tax_Return.pdf</div>
                      <div class="doc-meta">PDF • 2.4 MB • Jan 29</div>
                      <div class="doc-status success">✓ Parsed successfully</div>
                    </div>
                    <div class="doc-card">
                      <div class="doc-icon">📄</div>
                      <div class="doc-name">Schedule_C_2024.pdf</div>
                      <div class="doc-meta">PDF • 1.1 MB • Jan 29</div>
                      <div class="doc-status success">✓ Parsed successfully</div>
                    </div>
                    <div class="doc-card">
                      <div class="doc-icon">📊</div>
                      <div class="doc-name">Expenses_Q4.xlsx</div>
                      <div class="doc-meta">Excel • 845 KB • Jan 29</div>
                      <div class="doc-status processing">⏳ Processing...</div>
                    </div>
                    <div class="doc-card">
                      <div class="doc-icon">📄</div>
                      <div class="doc-name">1099_Contractors.pdf</div>
                      <div class="doc-meta">PDF • 523 KB • Jan 29</div>
                      <div class="doc-status success">✓ Parsed successfully</div>
                    </div>
                    <div class="doc-card missing">
                      <div class="doc-icon">⚠️</div>
                      <div class="doc-name">W-2 Forms</div>
                      <div class="doc-meta">Recommended</div>
                      <div class="doc-status missing">Request from client</div>
                    </div>
                    <div class="doc-card missing">
                      <div class="doc-icon">⚠️</div>
                      <div class="doc-name">Bank Statements</div>
                      <div class="doc-meta">Recommended</div>
                      <div class="doc-status missing">Request from client</div>
                    </div>
                  </div>
                  <div style="margin-top: 24px;">
                    <button class="btn btn-secondary">📤 Request Missing Documents</button>
                  </div>
                </div>
                
                <!-- Strategies Tab -->
                <div class="tab-pane" id="tab-strategies">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 24px;">
                    <div></div>
                    <button class="btn btn-primary" onclick="showAddStrategy()">+ Add Strategy from Library</button>
                  </div>
                  
                  <div class="strategy-card">
                    <div class="strategy-header">
                      <div>
                        <div class="strategy-title">
                          Augusta Rule (Section 280A)
                          <span class="ai-badge">🤖 AI Suggested</span>
                        </div>
                        <div class="strategy-subtitle">Rent home to business for meetings, tax-free</div>
                      </div>
                      <div class="strategy-savings">
                        <div class="savings-label">Est. Savings</div>
                        <div class="savings-value">$8,400/yr</div>
                      </div>
                    </div>
                    <div class="strategy-body">
                      <div class="strategy-description">
                        <strong>How it works:</strong> Your business pays you rent for using your home for legitimate business meetings. Under IRS Section 280A, up to 14 days of rental income is tax-free to you personally.<br><br>
                        <strong>Client qualification:</strong> Works from home, hosts quarterly team meetings (4-6 per year), home FMV supports $600/day rate.<br><br>
                        <strong>Implementation:</strong> Document meetings with agendas, sign rental agreement, pay via business account.
                      </div>
                      <div class="comments-section">
                        <div class="comments-title">Comments (2)</div>
                        <div class="comment-item">
                          <span class="comment-author">Alex C.</span><span class="comment-time">2 hours ago</span>
                          <div class="comment-text">Verified FMV with local rental comparables. $600/day is defensible.</div>
                        </div>
                        <div class="comment-item">
                          <span class="comment-author">Rachel K.</span><span class="comment-time">Yesterday</span>
                          <div class="comment-text">Client confirmed 6 meetings in 2024.</div>
                        </div>
                        <input type="text" class="comment-input" placeholder="Add a comment...">
                      </div>
                      <div class="strategy-actions">
                        <button class="btn btn-success btn-sm" onclick="approveStrategy('augusta')">✓ Approve Strategy</button>
                        <button class="btn btn-secondary btn-sm">Edit Details</button>
                        <button class="btn btn-danger btn-sm">Remove</button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="strategy-card approved">
                    <div class="strategy-header">
                      <div>
                        <div class="strategy-title">
                          Home Office Deduction
                          <span class="approved-badge">✓ Approved</span>
                        </div>
                        <div class="strategy-subtitle">Deduct portion of home expenses for business use</div>
                      </div>
                      <div class="strategy-savings">
                        <div class="savings-label">Est. Savings</div>
                        <div class="savings-value">$3,200/yr</div>
                      </div>
                    </div>
                    <div class="strategy-body">
                      <div class="strategy-description">200 sq ft dedicated office space. Using simplified method at $5/sq ft = $1,000 deduction. Actual expense method may yield higher deduction — client to provide utility bills for comparison.</div>
                      <div style="font-size: 13px; color: var(--success); margin-top: 12px;">Approved by Alex Chen on Jan 29, 2026</div>
                    </div>
                  </div>
                  
                  <div class="strategy-card">
                    <div class="strategy-header">
                      <div>
                        <div class="strategy-title">
                          Vehicle Expense Deduction
                          <span class="ai-badge">🤖 AI Suggested</span>
                        </div>
                        <div class="strategy-subtitle">Deduct business use of personal vehicle</div>
                      </div>
                      <div class="strategy-savings">
                        <div class="savings-label">Est. Savings</div>
                        <div class="savings-value">$2,100/yr</div>
                      </div>
                    </div>
                    <div class="strategy-body">
                      <div class="strategy-description">Client uses personal vehicle for supply runs and deliveries. Estimated 3,500 business miles annually. Standard mileage rate: $0.67/mile (2024).</div>
                      <div class="strategy-actions">
                        <button class="btn btn-success btn-sm">✓ Approve</button>
                        <button class="btn btn-secondary btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Remove</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Messages Tab -->
                <div class="tab-pane" id="tab-messages">
                  <div class="messages-container">
                    <div class="messages-list">
                      <div class="message-item incoming">
                        <div class="message-header">Sarah Johnson • Today, 10:45 AM</div>
                        <div class="message-bubble">Hi! I just uploaded my documents. How long does the analysis usually take?</div>
                      </div>
                      <div class="message-item outgoing">
                        <div class="message-header">You (Alex Chen) • Today, 11:02 AM</div>
                        <div class="message-bubble">Hi Sarah! Thanks for uploading your documents. Our AI has already identified 3 potential strategies for you. I'm reviewing them now and will have your personalized recommendations ready within 24 hours. 🎉</div>
                      </div>
                      <div class="message-item incoming">
                        <div class="message-header">Sarah Johnson • Today, 11:15 AM</div>
                        <div class="message-bubble">That's great! Quick question - do you need my 1099 forms too? I have a few from contractor income.</div>
                      </div>
                      <div class="message-item outgoing">
                        <div class="message-header">You (Alex Chen) • Today, 11:20 AM</div>
                        <div class="message-bubble">Yes, 1099 forms would be helpful! They'll give us a complete picture of your income sources. You can upload them directly in the app under Documents. Let me know if you have any trouble!</div>
                      </div>
                    </div>
                    <div class="message-input-area">
                      <input type="text" class="message-input" placeholder="Type your message...">
                      <button class="send-btn">Send</button>
                    </div>
                  </div>
                </div>
                
                <!-- Notes Tab -->
                <div class="tab-pane" id="tab-notes">
                  <div class="tasks-notes-grid">
                    <div class="card" style="border: none; box-shadow: none;">
                      <div class="card-header" style="padding: 0 0 16px 0; border: none;">
                        <div class="card-title">📋 Tasks</div>
                        <button class="btn btn-secondary btn-sm">+ Add Task</button>
                      </div>
                      <div class="card" style="padding: 0;">
                        <div class="task-item">
                          <div class="task-checkbox"></div>
                          <div class="task-content">
                            <div class="task-title">Review Augusta Rule documentation</div>
                            <div class="task-desc">Verify FMV and meeting count</div>
                          </div>
                          <span class="task-due urgent">Due today</span>
                        </div>
                        <div class="task-item">
                          <div class="task-checkbox"></div>
                          <div class="task-content">
                            <div class="task-title">Request 1099 forms from client</div>
                            <div class="task-desc">Mentioned in chat they have contractor income</div>
                          </div>
                          <span class="task-due normal">Due Jan 31</span>
                        </div>
                        <div class="task-item completed">
                          <div class="task-checkbox checked">✓</div>
                          <div class="task-content">
                            <div class="task-title">Initial document review</div>
                            <div class="task-desc">Completed by Alex</div>
                          </div>
                          <span class="task-due done">✓ Done</span>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card" style="border: none; box-shadow: none;">
                      <div class="card-header" style="padding: 0 0 16px 0; border: none;">
                        <div class="card-title">📝 Notes</div>
                        <button class="btn btn-secondary btn-sm">+ Add Note</button>
                      </div>
                      <div class="card" style="padding: 0;">
                        <div class="note-item">
                          <div class="note-header">
                            <span class="note-author">Alex Chen <span class="note-badge internal">Internal</span></span>
                            <span class="note-date">Today, 11:30 AM</span>
                          </div>
                          <div class="note-text">Client seems very organized. Tax return shows significant growth YoY. Good candidate for retirement planning strategies in addition to current recommendations.</div>
                        </div>
                        <div class="note-item">
                          <div class="note-header">
                            <span class="note-author">Rachel Kim <span class="note-badge client">Shared w/ Client</span></span>
                            <span class="note-date">Today, 10:45 AM</span>
                          </div>
                          <div class="note-text">We've started reviewing your documents and will have recommendations ready within 24-48 hours. We may reach out if we need any clarification!</div>
                        </div>
                        <div class="note-item">
                          <div class="note-header">
                            <span class="note-author">System <span class="note-badge internal">Internal</span></span>
                            <span class="note-date">Today, 10:32 AM</span>
                          </div>
                          <div class="note-text">AI Analysis Complete: 3 strategies identified with combined savings potential of $13,700/year.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Sidebar -->
            <div class="case-sidebar-panel">
              <div class="sidebar-card">
                <div class="sidebar-card-header">Status</div>
                <div style="padding: 16px;">
                  <button onclick="toggleStatusDropdown()" style="width: 100%; display: flex; align-items: center; gap: 12px; padding: 14px 16px; background: white; border: 1px solid #E2E8F0; border-radius: 10px; cursor: pointer; font-family: inherit; font-size: 14px;">
                    <span style="width: 12px; height: 12px; border-radius: 50%; background: #F57C00;"></span>
                    <span id="status-text" style="flex: 1; font-weight: 600; text-align: left; color: #2D3748;">In Review</span>
                    <span style="color: #999;">▼</span>
                  </button>
                  <div id="status-dropdown" style="display: none; margin-top: 8px; background: white; border: 1px solid #EDF2F7; border-radius: 10px; box-shadow: 0 8px 24px rgba(0,0,0,0.12); overflow: hidden;">
                    <div onclick="selectStatus('new', 'New', '#1976D2')" style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; cursor: pointer;">
                      <span style="width: 12px; height: 12px; border-radius: 50%; background: #1976D2;"></span>
                      <span>New</span>
                    </div>
                    <div onclick="selectStatus('review', 'In Review', '#F57C00')" style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; cursor: pointer; background: #E8F7F5;">
                      <span style="width: 12px; height: 12px; border-radius: 50%; background: #F57C00;"></span>
                      <span style="font-weight: 600; color: #4A9E94;">In Review</span>
                      <span style="margin-left: auto; color: #5BBFB3;">✓</span>
                    </div>
                    <div onclick="selectStatus('attention', 'Needs Attention', '#D32F2F')" style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; cursor: pointer;">
                      <span style="width: 12px; height: 12px; border-radius: 50%; background: #D32F2F;"></span>
                      <span>Needs Attention</span>
                    </div>
                    <div onclick="selectStatus('pending', 'Pending Client', '#7B1FA2')" style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; cursor: pointer;">
                      <span style="width: 12px; height: 12px; border-radius: 50%; background: #7B1FA2;"></span>
                      <span>Pending Client</span>
                    </div>
                    <div onclick="selectStatus('approved', 'Approved', '#388E3C')" style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; cursor: pointer;">
                      <span style="width: 12px; height: 12px; border-radius: 50%; background: #388E3C;"></span>
                      <span>Approved</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="sidebar-card">
                <div class="sidebar-card-header">Case Details</div>
                <div class="sidebar-card-body">
                  <div class="info-row">
                    <span class="info-label">Submitted</span>
                    <span class="info-value">Jan 29, 2026</span>
                  </div>
                  <div class="info-row">
                    <span class="info-label">Tax Year</span>
                    <span class="info-value">2024</span>
                  </div>
                  <div class="info-row">
                    <span class="info-label">Business Type</span>
                    <span class="info-value">Retail</span>
                  </div>
                  <div class="info-row">
                    <span class="info-label">Est. Revenue</span>
                    <span class="info-value">$285,000</span>
                  </div>
                  <div class="info-row">
                    <span class="info-label">Token</span>
                    <span class="info-value" style="font-family: monospace; font-size: 12px;">A1B2-C3D4-E5F6</span>
                  </div>
                </div>
              </div>
              
              <div class="sidebar-card">
                <div class="sidebar-card-header">Strategies Summary</div>
                <div class="sidebar-card-body">
                  <div class="info-row">
                    <span class="info-label">Total Identified</span>
                    <span class="info-value">3</span>
                  </div>
                  <div class="info-row">
                    <span class="info-label">Approved</span>
                    <span class="info-value" style="color: var(--success);">1</span>
                  </div>
                  <div class="info-row">
                    <span class="info-label">Pending Review</span>
                    <span class="info-value" style="color: var(--warning);">2</span>
                  </div>
                  <div class="summary-total">
                    <div class="summary-total-label">Total Est. Savings</div>
                    <div class="summary-total-value">$13,700/yr</div>
                  </div>
                </div>
              </div>
              
              <div class="sidebar-card">
                <div class="sidebar-card-header">Activity Log</div>
                <div class="sidebar-card-body" style="max-height: 300px; overflow-y: auto;">
                  <div class="activity-item">
                    <div class="activity-dot"></div>
                    <div class="activity-content">
                      <div class="activity-text"><strong>AI</strong> identified 3 strategies</div>
                      <div class="activity-time">Today, 10:35 AM</div>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-dot"></div>
                    <div class="activity-content">
                      <div class="activity-text"><strong>Sarah</strong> uploaded 4 documents</div>
                      <div class="activity-time">Today, 10:32 AM</div>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-dot"></div>
                    <div class="activity-content">
                      <div class="activity-text"><strong>Sarah</strong> completed onboarding</div>
                      <div class="activity-time">Today, 10:30 AM</div>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-dot"></div>
                    <div class="activity-content">
                      <div class="activity-text"><strong>Sarah</strong> redeemed access token</div>
                      <div class="activity-time">Today, 10:28 AM</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Strategy Library Screen -->
      <div class="screen" id="screen-library">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="topbar-title">Strategy Library</h1>
          </div>
          <div class="topbar-right">
            <div class="search-box">
              <span class="search-icon">🔍</span>
              <input type="text" class="search-input" placeholder="Search strategies...">
            </div>
            <button class="btn btn-primary">+ Add New Strategy</button>
          </div>
        </div>
        
        <div class="content-area">
          <div class="filters-bar" style="margin-bottom: 24px;">
            <button class="filter-btn active">All Strategies</button>
            <button class="filter-btn">Home-Based</button>
            <button class="filter-btn">Retirement</button>
            <button class="filter-btn">Deductions</button>
            <button class="filter-btn">Entity Structure</button>
          </div>
          
          <div class="library-grid">
            <div class="library-card">
              <div class="library-icon">🏠</div>
              <div class="library-title">Augusta Rule (Section 280A)</div>
              <div class="library-desc">Rent your home to your business for meetings — up to 14 days of tax-free rental income annually.</div>
              <div class="library-meta">
                <span class="library-category">Home-Based</span>
                <span class="library-savings">$5k-$15k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">💼</div>
              <div class="library-title">Home Office Deduction</div>
              <div class="library-desc">Deduct a portion of home expenses (mortgage, utilities, insurance) for dedicated business space.</div>
              <div class="library-meta">
                <span class="library-category">Deductions</span>
                <span class="library-savings">$1k-$5k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">🚗</div>
              <div class="library-title">Vehicle Expense Deduction</div>
              <div class="library-desc">Deduct business use of personal vehicle using standard mileage rate or actual expenses.</div>
              <div class="library-meta">
                <span class="library-category">Deductions</span>
                <span class="library-savings">$2k-$8k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">💰</div>
              <div class="library-title">SEP-IRA Contribution</div>
              <div class="library-desc">Contribute up to 25% of net self-employment income to a SEP-IRA, reducing taxable income.</div>
              <div class="library-meta">
                <span class="library-category">Retirement</span>
                <span class="library-savings">$10k-$66k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">🏥</div>
              <div class="library-title">Self-Employed Health Insurance</div>
              <div class="library-desc">Deduct health insurance premiums for yourself, spouse, and dependents above the line.</div>
              <div class="library-meta">
                <span class="library-category">Deductions</span>
                <span class="library-savings">$3k-$20k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">🏢</div>
              <div class="library-title">S-Corp Election</div>
              <div class="library-desc">Elect S-Corp status to potentially reduce self-employment taxes through reasonable salary.</div>
              <div class="library-meta">
                <span class="library-category">Entity Structure</span>
                <span class="library-savings">$5k-$20k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">👨‍👩‍👧</div>
              <div class="library-title">Hire Family Members</div>
              <div class="library-desc">Employ children or spouse to shift income to lower tax brackets while getting legitimate deductions.</div>
              <div class="library-meta">
                <span class="library-category">Deductions</span>
                <span class="library-savings">$2k-$12k/yr</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">📱</div>
              <div class="library-title">Equipment Depreciation</div>
              <div class="library-desc">Deduct or depreciate business equipment, computers, and furniture using Section 179 or bonus depreciation.</div>
              <div class="library-meta">
                <span class="library-category">Deductions</span>
                <span class="library-savings">Varies</span>
              </div>
            </div>
            
            <div class="library-card">
              <div class="library-icon">📚</div>
              <div class="library-title">Education & Training</div>
              <div class="library-desc">Deduct costs of education, courses, and training that maintain or improve business skills.</div>
              <div class="library-meta">
                <span class="library-category">Deductions</span>
                <span class="library-savings">$1k-$5k/yr</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Token Management Screen -->
      <div class="screen" id="screen-tokens">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="topbar-title">Access Token Management</h1>
          </div>
          <div class="topbar-right">
            <button class="topbar-btn">
              🔔
            </button>
          </div>
        </div>
        
        <div class="content-area">
          <div class="token-form">
            <div class="form-title">Generate New Access Token</div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Client Email *</label>
                <input type="email" class="form-input" placeholder="client@example.com">
              </div>
              <div class="form-group">
                <label class="form-label">Client Name *</label>
                <input type="text" class="form-input" placeholder="John Smith">
              </div>
              <div class="form-group">
                <label class="form-label">Business Name (Optional)</label>
                <input type="text" class="form-input" placeholder="Smith Consulting LLC">
              </div>
            </div>
            <div class="form-row" style="align-items: flex-end;">
              <div class="form-group" style="flex: 0 0 200px;">
                <label class="form-label">Expires In</label>
                <select class="form-input">
                  <option>7 days</option>
                  <option selected>30 days</option>
                  <option>90 days</option>
                  <option>Never</option>
                </select>
              </div>
              <div class="form-group" style="flex: 0 0 auto;">
                <button class="btn btn-primary" onclick="generateToken()">🔑 Generate & Send Token</button>
              </div>
            </div>
          </div>
          
          <div class="filters-bar">
            <button class="filter-btn active">All Tokens</button>
            <button class="filter-btn">Active</button>
            <button class="filter-btn">Pending</button>
            <button class="filter-btn">Redeemed</button>
            <span class="filter-count">Showing 4 tokens</span>
          </div>
          
          <div class="card">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Client</th>
                  <th>Token</th>
                  <th>Status</th>
                  <th>Created</th>
                  <th>Expires</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <div style="font-weight: 600;">Sarah Johnson</div>
                      <div style="font-size: 13px; color: var(--gray-500);">sarah@bakery.com</div>
                    </div>
                  </td>
                  <td><span class="token-code">A1B2-C3D4-E5F6</span></td>
                  <td><span class="token-status redeemed">● Redeemed</span></td>
                  <td style="color: var(--gray-600);">Jan 29, 2026</td>
                  <td style="color: var(--gray-500);">—</td>
                  <td>
                    <button class="btn btn-secondary btn-sm" onclick="showCaseDetail('sarah')">View Case</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <div style="font-weight: 600;">Michael Torres</div>
                      <div style="font-size: 13px; color: var(--gray-500);">mtorres@consulting.com</div>
                    </div>
                  </td>
                  <td><span class="token-code">G7H8-I9J0-K1L2</span></td>
                  <td><span class="token-status redeemed">● Redeemed</span></td>
                  <td style="color: var(--gray-600);">Jan 28, 2026</td>
                  <td style="color: var(--gray-500);">—</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">View Case</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <div style="font-weight: 600;">Lisa Chen</div>
                      <div style="font-size: 13px; color: var(--gray-500);">lisa@designstudio.com</div>
                    </div>
                  </td>
                  <td><span class="token-code">M3N4-O5P6-Q7R8</span></td>
                  <td><span class="token-status pending">● Pending</span></td>
                  <td style="color: var(--gray-600);">Jan 28, 2026</td>
                  <td style="color: var(--gray-500);">Feb 27, 2026</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">Resend</button>
                    <button class="btn btn-danger btn-sm">Revoke</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <div style="font-weight: 600;">Robert Williams</div>
                      <div style="font-size: 13px; color: var(--gray-500);">robert@autorepair.com</div>
                    </div>
                  </td>
                  <td><span class="token-code">S9T0-U1V2-W3X4</span></td>
                  <td><span class="token-status active">● Active</span></td>
                  <td style="color: var(--gray-600);">Jan 27, 2026</td>
                  <td style="color: var(--gray-500);">Feb 26, 2026</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">Resend</button>
                    <button class="btn btn-danger btn-sm">Revoke</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Activity Log Screen -->
      <div class="screen" id="screen-activity">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="topbar-title">Activity Log</h1>
          </div>
          <div class="topbar-right">
            <div class="search-box">
              <span class="search-icon">🔍</span>
              <input type="text" class="search-input" placeholder="Search activity...">
            </div>
          </div>
        </div>
        
        <div class="content-area">
          <div class="filters-bar" style="margin-bottom: 24px;">
            <button class="filter-btn active">All Activity</button>
            <button class="filter-btn">Cases</button>
            <button class="filter-btn">Documents</button>
            <button class="filter-btn">Strategies</button>
            <button class="filter-btn">Tokens</button>
          </div>
          
          <div class="card">
            <div class="card-body">
              <div class="activity-item" style="padding: 16px 0;">
                <div class="activity-dot"></div>
                <div class="activity-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <div>
                    <div class="activity-text"><strong>Alex Chen</strong> approved <strong>Home Office Deduction</strong> strategy for Sarah Johnson</div>
                    <div class="activity-time">Today, 11:45 AM</div>
                  </div>
                  <span class="status-badge approved">Strategy</span>
                </div>
              </div>
              <div class="activity-item" style="padding: 16px 0;">
                <div class="activity-dot"></div>
                <div class="activity-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <div>
                    <div class="activity-text"><strong>System</strong> completed AI analysis for Sarah Johnson — 3 strategies identified</div>
                    <div class="activity-time">Today, 10:35 AM</div>
                  </div>
                  <span class="status-badge review">AI</span>
                </div>
              </div>
              <div class="activity-item" style="padding: 16px 0;">
                <div class="activity-dot"></div>
                <div class="activity-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <div>
                    <div class="activity-text"><strong>Sarah Johnson</strong> uploaded 4 documents</div>
                    <div class="activity-time">Today, 10:32 AM</div>
                  </div>
                  <span class="status-badge new">Documents</span>
                </div>
              </div>
              <div class="activity-item" style="padding: 16px 0;">
                <div class="activity-dot"></div>
                <div class="activity-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <div>
                    <div class="activity-text"><strong>Sarah Johnson</strong> redeemed access token A1B2-C3D4-E5F6</div>
                    <div class="activity-time">Today, 10:28 AM</div>
                  </div>
                  <span class="status-badge pending">Token</span>
                </div>
              </div>
              <div class="activity-item" style="padding: 16px 0;">
                <div class="activity-dot"></div>
                <div class="activity-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <div>
                    <div class="activity-text"><strong>Rachel Kim</strong> sent message to Michael Torres regarding missing documents</div>
                    <div class="activity-time">Yesterday, 4:20 PM</div>
                  </div>
                  <span class="status-badge attention">Message</span>
                </div>
              </div>
              <div class="activity-item" style="padding: 16px 0;">
                <div class="activity-dot"></div>
                <div class="activity-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <div>
                    <div class="activity-text"><strong>Alex Chen</strong> generated access token for Lisa Chen</div>
                    <div class="activity-time">Yesterday, 2:15 PM</div>
                  </div>
                  <span class="status-badge pending">Token</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Toast Container -->
  <div class="toast-container" id="toast-container"></div>

  <!-- Modal -->
  <div class="modal-overlay" id="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Modal Title</h3>
        <button class="modal-close" onclick="closeModal()">×</button>
      </div>
      <div class="modal-body" id="modal-body">
        Modal content goes here
      </div>
      <div class="modal-footer" id="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button class="btn btn-primary">Confirm</button>
      </div>
    </div>
  </div>

  <script>
    // Screen Navigation
    function showScreen(screenId) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById('screen-' + screenId).classList.add('active');
      
      document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
      document.querySelector(`.nav-item[data-screen="${screenId}"]`)?.classList.add('active');
    }
    
    // Status Selector
    function toggleStatusDropdown() {
      var dropdown = document.getElementById('status-dropdown');
      if (dropdown.style.display === 'none') {
        dropdown.style.display = 'block';
      } else {
        dropdown.style.display = 'none';
      }
    }
    
    function selectStatus(statusId, statusText, color) {
      document.getElementById('status-text').textContent = statusText;
      document.getElementById('status-dropdown').style.display = 'none';
      showToast('success', 'Status Updated', 'Case status changed to "' + statusText + '"');
    }
    
    // Close status dropdown when clicking outside
    document.addEventListener('click', function(e) {
      var dropdown = document.getElementById('status-dropdown');
      var button = e.target.closest('button');
      if (dropdown && !dropdown.contains(e.target) && (!button || !button.onclick)) {
        dropdown.style.display = 'none';
      }
    });
    
    // Case Detail
    function showCaseDetail(clientId) {
      showScreen('case-detail');
      // Could customize based on clientId
    }
    
    // Tab Switching
    function switchTab(tabId) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active'));
      
      event.target.classList.add('active');
      document.getElementById('tab-' + tabId).classList.add('active');
    }
    
    // Approve Strategy
    function approveStrategy(strategyId) {
      showToast('success', 'Strategy Approved', 'Augusta Rule has been approved for this case.');
    }
    
    // Approve Case
    function approveCase() {
      showToast('success', 'Case Approved', 'Strategies have been sent to the client.');
    }
    
    // Generate Token
    function generateToken() {
      showToast('success', 'Token Generated', 'Access token has been sent to the client.');
    }
    
    // Document Viewer
    function showDocViewer() {
      showModal('Document Viewer', `
        <div style="text-align: center; padding: 40px; background: var(--gray-100); border-radius: 8px;">
          <div style="font-size: 48px; margin-bottom: 16px;">📄</div>
          <div style="font-weight: 600; margin-bottom: 8px;">2024_Tax_Return.pdf</div>
          <div style="color: var(--gray-500); font-size: 14px;">Document viewer would display here</div>
        </div>
        <div style="margin-top: 20px;">
          <div style="font-weight: 600; margin-bottom: 12px;">Extracted Data</div>
          <div class="info-row">
            <span class="info-label">Filing Status</span>
            <span class="info-value">Single</span>
          </div>
          <div class="info-row">
            <span class="info-label">Gross Income</span>
            <span class="info-value">$285,432</span>
          </div>
          <div class="info-row">
            <span class="info-label">Business Income</span>
            <span class="info-value">$267,800</span>
          </div>
        </div>
      `, false);
    }
    
    // Add Strategy
    function showAddStrategy() {
      showModal('Add Strategy from Library', `
        <div style="margin-bottom: 20px;">
          <input type="text" class="form-input" placeholder="Search strategies..." style="width: 100%;">
        </div>
        <div style="display: grid; gap: 12px; max-height: 400px; overflow-y: auto;">
          <div class="library-card" style="margin: 0; padding: 16px;">
            <div style="display: flex; align-items: center; gap: 12px;">
              <div style="font-size: 24px;">💰</div>
              <div style="flex: 1;">
                <div style="font-weight: 600;">SEP-IRA Contribution</div>
                <div style="font-size: 13px; color: var(--gray-500);">$10k-$66k/yr savings</div>
              </div>
              <button class="btn btn-primary btn-sm">Add</button>
            </div>
          </div>
          <div class="library-card" style="margin: 0; padding: 16px;">
            <div style="display: flex; align-items: center; gap: 12px;">
              <div style="font-size: 24px;">🏥</div>
              <div style="flex: 1;">
                <div style="font-weight: 600;">Self-Employed Health Insurance</div>
                <div style="font-size: 13px; color: var(--gray-500);">$3k-$20k/yr savings</div>
              </div>
              <button class="btn btn-primary btn-sm">Add</button>
            </div>
          </div>
          <div class="library-card" style="margin: 0; padding: 16px;">
            <div style="display: flex; align-items: center; gap: 12px;">
              <div style="font-size: 24px;">👨‍👩‍👧</div>
              <div style="flex: 1;">
                <div style="font-weight: 600;">Hire Family Members</div>
                <div style="font-size: 13px; color: var(--gray-500);">$2k-$12k/yr savings</div>
              </div>
              <button class="btn btn-primary btn-sm">Add</button>
            </div>
          </div>
        </div>
      `, false);
    }
    
    // Modal
    function showModal(title, content, showFooter = true) {
      document.getElementById('modal-title').textContent = title;
      document.getElementById('modal-body').innerHTML = content;
      document.getElementById('modal-footer').style.display = showFooter ? 'flex' : 'none';
      document.getElementById('modal-overlay').classList.add('active');
    }
    
    function closeModal() {
      document.getElementById('modal-overlay').classList.remove('active');
    }
    
    // Toast
    function showToast(type, title, message) {
      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.innerHTML = `
        <div class="toast-icon ${type}">${type === 'success' ? '✓' : '!'}</div>
        <div class="toast-content">
          <div class="toast-title">${title}</div>
          <div class="toast-message">${message}</div>
        </div>
      `;
      document.getElementById('toast-container').appendChild(toast);
      
      setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }
    
   // Filter buttons
    document.querySelectorAll('.filters-bar').forEach(bar => {
      bar.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          bar.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
        });
      });
    });
    
    // Close modal on overlay click
    document.getElementById('modal-overlay').addEventListener('click', (e) => {
      if (e.target === document.getElementById('modal-overlay')) {
        closeModal();
      }
    });
  </script>
</body>
</html>
